Key,Source,Context,Changes,English
perkDeepCutsDesc,progression,perk Agi,Edit,"Specialize in using bladed weapons like knives, machetes, Fireaxes, or Spears to bleed your foes dry."
perkBrawlerRank1LongDesc,progression,perk For,Edit,"Tired of being bullied by the undead? Zombies can't bite if you knock their damn teeth out! Knuckled weapons deal 20% more damage. Punches to the head negate infection ability. Stamina costs are reduced by 8% and 15% for power attacks. Find more knuckle weapons and parts in loot."
perkBrawlerRank2LongDesc,progression,perk For,Edit,"You've been in a few fights and can hold your own. Knuckle weapons deal 35% more damage and have a 30% chance to stagger opponents with power attacks. Stamina costs are reduced by 15% and 30% for power attacks. Find more knuckle weapons and parts in loot."
perkBrawlerRank3LongDesc,progression,perk For,Edit,"All the fighting and scrapping has added up and you're a real slugger now. Knuckle weapons deal 50% more damage. Power attacks to the head have a 20% chance to knock down your opponent. Stamina costs are reduced by 20% and 40% for power attacks. Killing blows grant 10 stamina. Find more knuckle weapons and parts."
perkBrawlerRank4LongDesc,progression,perk For,Edit,"You're now good enough to compete in professional boxing, but smashing zombies faces in will have to do. Knuckle weapons deal 65% more damage. Power attacks to the head have a 30% chance to knock down your opponent. Stamina costs are reduced by 25% and 50% for power attacks. Killing blows grant 20 stamina. Find more knuckle weapons and parts in loot."
perkBrawlerRank5LongDesc,progression,perk For,Edit,"You're now a complete mixed martial artist and a registered lethal weapon. Knuckle weapons deal 80% more damage and have a higher chance to explode heads with punches. Killing blows grant 30 stamina. Find more knuckle weapons and parts in loot."
modDyeGroupDesc,item_modifiers,mod,New,Adding a dye mod applies a tint to the entire held or worn item and is installed in the cosmetic slot that most items have.\n\nScraps into and can be crafted out of paint.
resourcePaintDesc,items,Item,New,Used to craft dyes or with a paint brush to paint building blocks.
trapsT1,progression,Attribute,Edit,"Tier 1: Electric Fence & Dart Trap"
trapsT2,progression,Attribute,Edit,"Tier 2: Blade Trap & Shotgun Auto Turret"
perkAdvancedEngineeringRank1LongDesc,progression,perk Int,Edit,"You are now out of the stone age and an apprentice Engineer!\nGain 15% XP from electrical trap kills.\nItems craft 10% faster.\nCraft glue cheaper."
perkAdvancedEngineeringRank2LongDesc,progression,perk Int,Edit,"The long hours tinkering on projects is starting to pay dividends!\nGain 30% XP from electrical trap kills.\nItems craft 20% faster."
perkAdvancedEngineeringRank3LongDesc,progression,perk Int,Edit,"You really know your way around the workshop and can build about anything you set your mind to!\nGain 45% XP from electrical trap kills.\nAll forge recipes cost 10% less, crafting Forged Steel and electrical devices costs 15% less.\nItems craft 30% faster."
perkAdvancedEngineeringRank4LongDesc,progression,perk Int,Edit,"You are the da Vinci of the apocalypse with all your amazing inventions!\nGain 60% XP from electrical trap kills.\nAll forge recipes cost 15% less, crafting Forged Steel and electrical devices costs 25% less.\nItems craft 40% faster."
perkAdvancedEngineeringRank5LongDesc,progression,perk Int,Edit,"You are now an Advanced Engineer and would make MacGyver jealous.\nGain 75% XP from electrical trap kills.\nAll forge recipes cost 20% less, crafting Forged Steel and electrical devices costs 35% less.\nItems craft 50% faster."
modNVHelmetLight,item_modifiers,mod,Add,Night Vision Helmet Mod
modNVHelmetLightDesc,item_modifiers,mod,Add,A helmet attachment that provides Night Vision when activated.
